.head{
    height: 50px;
    .wrap{
        padding-top: 13px;
        h1{
        width: 108px;
        height: 23px;
        background: url(../img/logo.png)no-repeat;
        margin-right: 45px;
        float: left;
        text-indent: -9999px;
        }
        .menu{
            float: left;
            width: 20px;
            height: 11px;
            display: inline-block;
            margin-top: 9px;
            margin-left: 3px;
            background: url(../img/s_03.png)no-repeat ;
            display: none;
        }
        nav{
//          
            height: 23px;
            float: left;
            font: 12px/23px arial,"宋体";
            a{
               margin-right: 47px; 
               color: #262626;
            }
            
            .ico{
                display: inline-block;
                height: 8px;
                width: 13px;
                background: url(../img/tu_12.png) no-repeat ;
                margin-left: -41px; 
                vertical-align: top;
                margin-top: 10px;
            }
        }
        .seek{
//          
            height: 23px;
            float: right;
            font: 12px arial,"宋体";
            vertical-align: top;
            
            .seek-ico{
                width: 17px;
                height: 16px;
                display: inline-block;
                background: url(../img/tu_06.png)no-repeat;
                margin-right: 26px;
                margin-top: 4px;
                
            }
            .seek-cart{
                width: 15px;
                height: 13px;
                display: inline-block;
                background: url(../img/tu_09.png)no-repeat ;
                margin-right: 23px;
                margin-top: 6px;
//              vertical-align: top;
            }
            .register{
                color: #262626;
                line-height: 17px;
                margin-top: 6px;
                display: inline-block;
            }
        }
    }
}
.banner{
   margin-left: 1px;
// position: relative;
// .buy{
//     width: 129px;
//     height: 40px;
//     background: #000000;
//     position: absolute;
//     top: 249px;
//     left: 75px;
//     .buy-ico{
//         display: inline-block;
//         width: 10px;
//         height: 13px;
//         background: url(../img/tu1.png)no-repeat center center;
//         vertical-align: top;
//         margin-top: 15px;
//         margin-left: 6px;
//         
//     }
//     a{
//         color: #fff;
//         font: 12px/40px "宋体";
//         margin-left: 26px;
//     }
// }
}
.yd-pic{
    display: none;
}
.aa{
    
}
.list{
    margin: 48px 0 61px  36px;

    .item{
        float: left;
        width: 267px;
        margin-right: 24px;
        
        .item-foot{
            margin-top: 11px;
            display: inline-block;
            font: bold 20px/28px arial,"黑体";
            color: #0d0d0d;
        }
        div{
            font: 14px/22px "黑体";
            margin-bottom: 9px;
        }
        a{
           font: 12px/20px "黑体"; 
           color: #8467c8;
        }
    }
//  .item:nth-of-type(4){
//      margin-right: 0;
//  }
}
.office{
    margin-left: 1px;
    
}
.zj-pic{
    display: none;
}
.list-dl{
    margin: 48px 0 61px  36px;

    dt{
        height: 32px;
        font: bold 24px/32px "微软雅黑";
    }
    dd{
        width: 267px;
        margin-right: 24px;
        float: left;
        .item-foot{
            margin-top: 12px;
            display: inline-block;
            font: bold 20px/28px arial,"黑体";
            color: #0d0d0d;
        }
        div{
            font: 14px/22px "黑体";
            margin-bottom: 9px;
        }
        a{
           font: 12px/20px "黑体"; 
           color: #8467c8;
        }
    }
//  dd:nth-of-type(4){
//      margin-right: 0;
//  }
}
.bgc{
    margin-left: 1px;
}
.db-pic{
    display: none;
}
.follow{
    margin: 48px 0 48px 1px;
    font:  12px/32px arial, "宋体";
    span{
        color: #666666;
        margin-right: 13px;
    }
    .wechat{
        width: 32px;
        height: 32px;
        display: inline-block;
        background: url(../img/tu_51.png)no-repeat ;
        vertical-align: top;
        border-radius: 3px;
        margin-right: 12px;
    }
    .microblog{
        width: 32px;
        height: 32px;
        display: inline-block;
        background: url(../img/tu_53.png)no-repeat ;
        vertical-align: top;
        border-radius: 3px;
    }
}
.foot{
    height: 100%;
    background-color:#f2f2f2 ;
    
    .foot-box{
        padding-top: 40px;
        background-color:#f2f2f2 ;
        .foot-list{
            float: left;
            width: 176px;
            margin-bottom: 38px;
            font:  12px arial, "宋体";
            color: #616161;
            dt{
                margin-bottom: 18px;
                font:  bold 14px arial, "宋体";
               
            }
            dd{
                margin-bottom: 20px;
            }
        }
    }
    .bottom{
        margin-top: 87px;
        height: 20px;
      
        .left{
            background-color:#f2f2f2 ;
//          width: 345px;
            font: 12px/20px "宋体"; 
            float: left;
            .left-ico{
                width: 21px;
                height: 20px;
                display: inline-block;
                background: url(../img/tu_58.png)no-repeat;
                margin-right: 10px;
                vertical-align: top;
                
            }
            a{
               color: #616161;
            }
        }
        .right{
            background-color:#f2f2f2 ;
            float: left;
            font: 12px/20px "宋体";
            a{
               color: #616161;
               margin-right: 6px;
            }
            
        }
    }
}

@media only all and (max-width: 1083px){
    .wrap{
        width: 1023px;
    }
    .list .item:nth-of-type(even){
        margin-right: 0;
    }
    
    .list .item{
        width: 472px; 
    }
    .list-dl dd{
        width: 469px;
    }
    .foot .foot-box .foot-list{
        width: 310px;
        margin-left: 23px;
    }
    .bottom{
        display: none;
    }
}
@media only all and (max-width: 799px){
    .wrap{
        width: 739px;
    }
    .nav-a{
        display: none;
    }
    .head .wrap nav a:nth-of-type(5){
        margin-right: 0;
    }
  
    .head .wrap nav .ico{
        display: none;
    }
   
    .head .wrap nav .nav-ico{
       display: inline-block;
        height: 16px;
        width: 10px;
        background: url(../img/b_03.png) no-repeat;
        margin-left: 15px;
        margin-top: 2px;
        vertical-align: top;
    }

    .list .item:nth-of-type(even){
        margin-right: 0;
    }
    .list .item{
        width: 308px; 
    }
    .list-dl dd{
        width: 310px;
    }
    .foot .foot-box .foot-list{
        width: 220px;
        margin-left: 23px;
    }
    .bottom{
        display: block;
    }
}
@media only all and (max-width: 539px){
    .wrap{
        width: 515px;
    }
    .head .wrap nav{
        display: none;
    }
    .head .wrap .seek .register{
        display: none;
    }
    .head .wrap h1{
        display: none;
    }
    .head .wrap {
       height: 23px;
       background: url(../img/logo.png) no-repeat center 11px ;
       vertical-align: top;
    }
    .head .wrap .menu{
        display: block;
    }
    .banner{
        display: none;
    }
    .office{
        display: none;
    }
    .bgc{
        display: none;
    }
    .list .item{
        width: 515px; 
    }
    .list-dl dd{
        width: 515px;
    }
    .bottom{
        display: none;
    }
    .foot .foot-box .foot-list{
        width: 350px;
        margin-left: 23px;
    }
    .yd-pic{
        display: block;
    }
    .zj-pic{
        display: block;
    }
    .db-pic{
        display: block;
    }
    
}
